<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.SearchView
        android:id="@+id/search_viewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRvId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_viewId"
        android:layout_above="@+id/add_rowBtnId"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_rowBtnId"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_add_circle_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>